{
    "version": "0.4.8",
    "projects": {
        "fa8f37b6-50b9-ee0d-097c-5d05eb720f77": {
            "project_name": "crow",
            "file_list": [
                "assets\\animated_java\\models\\item\\crow\\lleg.json",
                "assets\\animated_java\\models\\item\\crow\\rleg.json",
                "assets\\animated_java\\models\\item\\crow\\rwing.json",
                "assets\\animated_java\\models\\item\\crow\\lwing.json",
                "assets\\animated_java\\models\\item\\crow\\tail.json",
                "assets\\animated_java\\models\\item\\crow\\bodytail.json",
                "assets\\animated_java\\models\\item\\crow\\head.json",
                "assets\\animated_java\\textures\\item\\crow\\crow.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        }
    }
}